/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.App {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1f3b4d;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.heading {
  color: #00d9ff;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 2px;
}

.scroll-container {
  max-height: 250px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid #00d9ff;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  color: #333;
}

.scroll-container::-webkit-scrollbar {
  width: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #00d9ff;
  border-radius: 10px;
}

.text {
  color: #555;
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 400;
}

.image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.1);
}

/* Keyframes for logo spin */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
